package com.example.myapplication

fun main() {

    while(true) {

        println("안녕하세요! 빽다방입입니다.")
        println("아래 메뉴판을 보시고 메뉴를 골라 입력해주세요.")
        println("[ PAIK's coffee MENU ]")
        println("1. 신메뉴             | 우리 전통 그대로의 수정과")
        println("2. 커피              | 뉴 크롭 원두를 사용한 더욱더 신선한 커피")
        println("3. 음료              | 퀄리티 높은 식자재를 사용한 맛있는 음료")
        println("4. 아이스크림/디저트    | 달콤 아이스크림부터 든든 브레드까지")
        println("0. 나가기             | 주문 나가기")
        val choice = readLine()!!.toInt()

        if(choice == 0) {
            println("주문을 종료합니다.")
            break
        }

        when(choice) {
            1 -> {
                println("[ 신메뉴/빽스치노 ]")
                println("1. 수정과(HOT)         | W 2.5 | NEW! 바삭한 대추칩이 올라간 달콤한 전통음료")
                println("2. 수정과(ICED)        | W 2.5 | NEW! 바삭한 대추칩이 올라간 달콤한 전통음료")
                println("3. 원조빽스치노(SOFT)    | W 3.8 | 원조커피의 시원한 변신~! 매력만점 커피 빽스치노")
                println("0. 뒤로가기             | 뒤로가기")
            }
            2 -> {
                println("[ 커피 ]")
                println("1. 원조커피(ICED)       | W 3.0 | 달콤한 빽다방 대표메뉴, 믹스커피 종결자!")
                println("2. 빽's 카페라떼(ICED)   | W 3.5 | 진한 에스프레소와 우유가 어우러진 부드러운 라떼")
                println("3. 아이스티샷추가(아샷추)   | W 3.5 | 별미 중에 별미! 달콤한 복숭아 맛 아이스티에 샷 추가~")
                println("0. 뒤로가기             | 뒤로가기")
            }
            3 -> {
                println("[ 음료 ]")
                println("1. 미숫가루            | W 3.2 | 고소하고 진한 맛의 미숫가루!")
                println("2. 청포도에이드(ICED)   | W 4.5 | 청포도의 상큼함과 함께 달콤한 에이드 음료")
                println("3. 딸기라떼(ICED)      | W 4.3 | 달콤한 딸기 과육이 가득! 부드럽게 즐기는 라떼")
                println("0. 뒤로가기            | 뒤로가기")
            }
            4 -> {
                println("[ 아이스크림/디저트 ]")
                println("1. 크리미슈            | W 2.0 | 비스킷과 부드러운 크림의 환상 조합!")
                println("2. 노말한소프트         | W 2.0 | 입안에서 부드럽게 사르륵 녹는 마성의 아이스크림")
                println("3. 사라다빵            | W 3.5 | 어린시절 빵집에서 사먹던 추억의 감자 사라다빵")
                println("0. 뒤로가기            | 뒤로가기")
            }
        }
    }
}
